startup_session default_session

font_family JetBrainsMono Nerd Font
font_size 14.0
disable_ligatures never
modify_font cell_height 130%

mouse_hide_wait -1
mouse_map left click ungrabbed no_op
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
mouse_map cmd+left press ungrabbed mouse_selection normal

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

url_color #268bd2
url_style straight

remember_window_size no
initial_window_width 180c
initial_window_height 60c

hide_window_decorations yes

foreground #839496
background #151b1c
background_opacity 0.95

selection_foreground #27313F
selection_background #7D8C97

# black
color0 #073642
color8 #002b36

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

#: white
color7  #eee8d5
color15 #fdf6e3

macos_window_resizable yes
macos_quit_when_last_window_closed yes

# tmux pane navigation
map cmd+opt+left send_text all \x1b[1;5D
map cmd+opt+right send_text all \x1b[1;5C
map cmd+opt+up send_text all \x1b[1;5A
map cmd+opt+down send_text all \x1b[1;5B

# tmux zoom pane
map cmd+opt+enter send_text all \x1f

# tmux sessions navigation
map ctrl+cmd+opt+left send_text all \x1b[1;2D
map ctrl+cmd+opt+right send_text all \x1b[1;2C

# vim changelist navigation
map opt+enter send_text all "…"

# shift enter
map shift+enter send_text all \x1b[13;2u

# disable shortcuts
map ctrl+shift+w no_op
map cmd+enter no_op
map cmd+t no_op
map cmd+r no_op
map cmd+m no_op
