startup_session default_session

input_delay 0
repaint_delay 2
sync_to_monitor no

font_family JetBrains Mono
font_size 15
disable_ligatures never
modify_font cell_height 120%

mouse_hide_wait -1
mouse_map left click ungrabbed no_op
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
mouse_map cmd+left press ungrabbed mouse_selection normal

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

url_color #268bd2
url_style straight

remember_window_size no
hide_window_decorations yes

foreground #839496
background #0E1216

selection_foreground #27313F
selection_background #7D8C97

# black
color0 #073642
color8 #002b36

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

#: white
color7  #eee8d5
color15 #fdf6e3

macos_window_resizable yes
macos_quit_when_last_window_closed yes

# tmux pane navigation
map cmd+opt+left send_text all \x1b[1;5D
map cmd+opt+right send_text all \x1b[1;5C
map cmd+opt+up send_text all \x1b[1;5A
map cmd+opt+down send_text all \x1b[1;5B

# tmux zoom pane
map cmd+opt+enter send_text all \x1f

# tmux sessions navigation
map ctrl+cmd+opt+left send_text all \x1b[1;2D
map ctrl+cmd+opt+right send_text all \x1b[1;2C

# vim changelist navigation
map opt+enter send_text all "…"

# shift enter
map shift+enter send_text all \x1b[13;2u

# disable shortcuts
map ctrl+shift+w no_op
map cmd+enter no_op
map cmd+t no_op
map cmd+r no_op
map cmd+m no_op

###########################################################
# Nerd Font Symbols
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map U+E000-U+E00D Symbols Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font Mono

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font Mono
