[core]
    pager = delta

[user]
	name = "Oliver Vogel"
	email = oliver@olivervogel.com
	signingkey = ~/.ssh/id_ed25519.pub

[gpg]
	format = ssh

[init]
	defaultBranch = main

[log]
	date = local

[tag]
	sort = version:refname

[pull]
    rebase = true

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)

[merge]
    tool = "nvim"
    conflictstyle = diff3

[mergetool]
	keepBackup = true
	prompt = false

[mergetool "nvim"]
	cmd = "nvim -d -c \"wincmd l\" -c \"norm ]c\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\""

[diff]
    colorMoved = default

[branch]
    sort = -committerdate

[color "blame"]
	highlightRecent = 234, 23 month ago, 235, 22 month ago, 236, 21 month ago, 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226

[blame]
	coloring = highlightRecent
