snippet html
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>untitled</title>
</head>
<body>

    $0

</body>
</html>
endsnippet

snippet t "tag" i
<${1:p}>$0</${1/(\w+).*/$1/}>
endsnippet

snippet div "div"
<div${1: class="${2:}"}>$3</div>
endsnippet

snippet p "p"
<p>$1</p>
endsnippet

snippet h "h"
<h${1:1}>$2</h${1/(\w+).*/$1/}>
endsnippet

snippet css
<link rel="stylesheet" type="text/css" media="screen" href="$1">
endsnippet

snippet js
<script src="$1"></script>
endsnippet

snippet e "" i
<?php echo $1 ?>
endsnippet

snippet a
<a href="$1">$2</a>
endsnippet

snippet inp
<input type="${1:text}">
endsnippet

snippet form
<form method="post">
	$0
</form>
endsnippet
