set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style "fg=colour244,bg=colour236"
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour250"
set -sg escape-time 0

